{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月3日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-04T00:35:42+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "1,677名（うち県外医療提供者（※4）34名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "1,684名（うち 県外で検査（※5）50名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "130名（2名）"
        ],
        [
            "ホテル療養者数",
            "87名"
        ],
        [
            "退院者数",
            "1,455名（うち 県外で検査（※5）50名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "入院調整中",
            "8名"
        ],
        [
            "死亡者数",
            "13名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "39,457件"
        ],
        [
            "陽性者数",
            "1,677名"
        ],
        [
            "陽性率",
            "4.3%"
        ]
    ]
}