{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年7月）の状況（令和3年7月10日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-07-10T23:19:03+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,570名（うち県外医療提供者（※4）52名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,605名（うち 県外で検査（※5）89名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "15名（0名）"
        ],
        [
            "ホテル療養者数",
            "4名"
        ],
        [
            "退院者数",
            "2,563名（うち 県外で検査（※5）89名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "24名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "58,736件"
        ],
        [
            "陽性者数",
            "2,570名"
        ],
        [
            "陽性率",
            "4.4%"
        ]
    ]
}