{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月23日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-23T21:48:05+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,411名（うち県外医療提供者（※4）46名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,416名（うち 県外で検査（※5）82名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "148名（6名）"
        ],
        [
            "ホテル療養者数",
            "107名"
        ],
        [
            "退院者数",
            "2,144名（うち 県外で検査（※5）82名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "18名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "47,356件"
        ],
        [
            "陽性者数",
            "2,411名"
        ],
        [
            "陽性率",
            "5.1%"
        ]
    ]
}