{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月14日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-14T23:30:26+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,169名（うち県外医療提供者（※4）44名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,117名（うち 県外で検査（※5）59名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "182名（3名）"
        ],
        [
            "ホテル療養者数",
            "211名"
        ],
        [
            "退院者数",
            "1,710名（うち 県外で検査（※5）59名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "15名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "44,162件"
        ],
        [
            "陽性者数",
            "2,169名"
        ],
        [
            "陽性率",
            "4.9%"
        ]
    ]
}