{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年6月）の状況（令和3年6月2日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-06-02T19:08:54+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,513名（うち県外医療提供者（※4）51名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,538名（うち 県外で検査（※5）86名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "98名（3名）"
        ],
        [
            "ホテル療養者数",
            "26名"
        ],
        [
            "退院者数",
            "2,396名（うち 県外で検査（※5）86名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "19名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "50,781件"
        ],
        [
            "陽性者数",
            "2,513名"
        ],
        [
            "陽性率",
            "4.9%"
        ]
    ]
}