{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年6月）の状況（令和3年6月1日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-06-01T18:39:29+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,510名（うち県外医療提供者（※4）51名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,534名（うち 県外で検査（※5）85名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "108名（4名）"
        ],
        [
            "ホテル療養者数",
            "34名"
        ],
        [
            "退院者数",
            "2,374名（うち 県外で検査（※5）85名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "19名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "50,450件"
        ],
        [
            "陽性者数",
            "2,510名"
        ],
        [
            "陽性率",
            "5.0%"
        ]
    ]
}