{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年6月）の状況（令和3年6月29日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-06-29T21:46:14+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,555名（うち県外医療提供者（※4）52名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,589名（うち 県外で検査（※5）89名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "12名（0名）"
        ],
        [
            "ホテル療養者数",
            "2名"
        ],
        [
            "退院者数",
            "2,553名（うち 県外で検査（※5）89名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "24名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "56,642件"
        ],
        [
            "陽性者数",
            "2,555名"
        ],
        [
            "陽性率",
            "4.5%"
        ]
    ]
}