{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月8日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-09T17:33:34+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "1,911名（うち県外医療提供者（※4）35名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "1,812名（うち 県外で検査（※5）52名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "157名（3名）"
        ],
        [
            "ホテル療養者数",
            "93名"
        ],
        [
            "退院者数",
            "1,549名（うち 県外で検査（※5）52名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "14名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "40,946件"
        ],
        [
            "陽性者数",
            "1,911名"
        ],
        [
            "陽性率",
            "4.7%"
        ]
    ]
}