{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月27日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-27T23:49:27+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,471名（うち県外医療提供者（※4）49名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,482名（うち 県外で検査（※5）85名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "119名（5名）"
        ],
        [
            "ホテル療養者数",
            "73名"
        ],
        [
            "退院者数",
            "2,272名（うち 県外で検査（※5）85名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "19名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "48,692件"
        ],
        [
            "陽性者数",
            "2,471名"
        ],
        [
            "陽性率",
            "5.1%"
        ]
    ]
}