{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年6月）の状況（令和3年6月7日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-06-08T01:03:07+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,528名（うち県外医療提供者（※4）51名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,561名（うち 県外で検査（※5）87名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "64名（3名）"
        ],
        [
            "ホテル療養者数",
            "17名"
        ],
        [
            "退院者数",
            "2,460名（うち 県外で検査（※5）87名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "22名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "51,555件"
        ],
        [
            "陽性者数",
            "2,528名"
        ],
        [
            "陽性率",
            "4.9%"
        ]
    ]
}