{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月17日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-17T23:29:54+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,253名（うち県外医療提供者（※4）46名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,201名（うち 県外で検査（※5）72名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "184名（8名）"
        ],
        [
            "ホテル療養者数",
            "178名"
        ],
        [
            "退院者数",
            "1,824名（うち 県外で検査（※5）72名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "16名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "45,304件"
        ],
        [
            "陽性者数",
            "2,253名"
        ],
        [
            "陽性率",
            "5.0%"
        ]
    ]
}