{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月15日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-16T00:36:40+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,199名（うち県外医療提供者（※4）45名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,147名（うち 県外で検査（※5）60名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "180名（4名）"
        ],
        [
            "ホテル療養者数",
            "199名"
        ],
        [
            "退院者数",
            "1,754名（うち 県外で検査（※5）59名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "15名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "44,465件"
        ],
        [
            "陽性者数",
            "2,199名"
        ],
        [
            "陽性率",
            "4.9%"
        ]
    ]
}