{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月6日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-06T17:33:52+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "1,776名（うち県外医療提供者（※4）34名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "1,767名（うち 県外で検査（※5）50名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "159名（2名）"
        ],
        [
            "ホテル療養者数",
            "75名"
        ],
        [
            "退院者数",
            "1,520名（うち 県外で検査（※5）50名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "入院調整中",
            "24名"
        ],
        [
            "死亡者数",
            "14名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "40,029件"
        ],
        [
            "陽性者数",
            "1,776名"
        ],
        [
            "陽性率",
            "4.4%"
        ]
    ]
}