{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年5月）の状況（令和3年5月29日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-05-30T00:48:09+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,494名（うち県外医療提供者（※4）50名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,511名（うち 県外で検査（※5）85名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "116名（5名）"
        ],
        [
            "ホテル療養者数",
            "56名"
        ],
        [
            "退院者数",
            "2,321名（うち 県外で検査（※5）85名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "19名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "49,460件"
        ],
        [
            "陽性者数",
            "2,494名"
        ],
        [
            "陽性率",
            "5.0%"
        ]
    ]
}