{
    "見出し": "佐賀県の新型コロナウイルス感染症（令和3年7月）の状況（令和3年7月16日16時30分現在） / 佐賀県",
    "retrievedAt": "2021-07-16T23:20:16+09:00",
    "患者発生状況": [
        [
            "PCR検査陽性者数(※1)",
            "2,590名（うち県外医療提供者（※4）52名）"
        ],
        [
            "県内での医療提供者数（※6）",
            "2,616名（うち 県外で検査（※5）90名）"
        ],
        [
            "入院者数（うち重症者数(※2)数）",
            "11名（0名）"
        ],
        [
            "ホテル療養者数",
            "5名"
        ],
        [
            "退院者数",
            "2,578名（うち 県外で検査（※5）90名）"
        ],
        [
            "退院後ホテル利用者数（※3)",
            "0名"
        ],
        [
            "死亡者数",
            "24名"
        ]
    ],
    "検査実施状況": [
        [
            "総検査数",
            "59,973件"
        ],
        [
            "陽性者数",
            "2,590名"
        ],
        [
            "陽性率",
            "4.3%"
        ]
    ]
}